upstream django {
    ip_hash;
    server django:8000; # 서버의 컨테이너 명
  }

server {
  location / {
        proxy_pass http://django/;
    }
  location /static/{
    alias /createTrend/static/;
  }
  listen 80;
  server_name localhost;
}